\relax 
\newlabel{firstpage}{{}{1}}
\citation{forster2002predictive}
\citation{sober2002instrumentalism}
\citation{hitchcock2004prediction}
\citation{sober2002instrumentalism}
\citation{billheimer2019predictive}
\citation{bjornstad1990predictive}
\citation{geisser2017predictive}
\citation{billheimer2019predictive}
\citation{dawid1984present}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breiman2001statistical}
\citation{russell2017scientific}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{3}}
\newlabel{sec:pred}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is prediction part of science design?}{3}}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{popper1934logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{4}}
\citation{gelman2016elections}
\citation{gelman2016elections2}
\citation{shmueli2010explain}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning: what we usually do, what we do not do, what we should do}{5}}
\newlabel{sec:role}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{5}}
\citation{shmueli2010explain}
\citation{bzdok2018points}
\citation{billheimer2019predictive}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization performance of a statistical model}{7}}
\newlabel{eq:test_MSE}{{1}{7}}
\newlabel{eq:exp_test_MSE}{{2}{7}}
\citation{gelman2014understanding}
\citation{akaike1973information}
\citation{spiegelhalter2002bayesian}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\citation{loo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Maybe this part can be dropped/reformulated. Is the expected test MSE relevant here? how is connected with the topics?}{8}}
\pgfsyspdfmark {pgfid1}{13900616}{42359370}
\pgfsyspdfmark {pgfid2}{3700728}{42356847}
\pgfsyspdfmark {pgfid3}{5735488}{42116068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: This last conclusion could be revised}{8}}
\pgfsyspdfmark {pgfid6}{33887967}{32979460}
\pgfsyspdfmark {pgfid7}{3700728}{32238679}
\pgfsyspdfmark {pgfid8}{5735488}{31997900}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information criteria}{8}}
\citation{breiman2001statistical}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The two cultures}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I am not sure this is the right place for this section...maybe moving at the beginning of section 3?}{9}}
\pgfsyspdfmark {pgfid11}{4699040}{38364257}
\pgfsyspdfmark {pgfid14}{34865369}{38361734}
\pgfsyspdfmark {pgfid15}{36900129}{38120955}
\citation{gelman2013philosophy}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive instrumentalism and how to make predictive models transparent and falsifiable}{10}}
\newlabel{sec:instr}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak instrumentalism philosophy}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I relaxed the distinction between ML and statistics, and talk more generally in terms of statistical learning}{10}}
\pgfsyspdfmark {pgfid16}{7048563}{45234760}
\pgfsyspdfmark {pgfid17}{3700728}{45232237}
\pgfsyspdfmark {pgfid18}{5735488}{44991458}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The falsificationist Bayesianism framework: going beyond inference and prediction}{10}}
\newdimen\statsocwidth@a\global\statsocwidth@a=404.02634pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{11}}
\newlabel{eq:ppdist}{{3}{11}}
\newlabel{eq:ppdist2}{{4}{11}}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{rstan}
\citation{caret}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I moved here the table, what do you think?}{12}}
\pgfsyspdfmark {pgfid21}{10859899}{44915274}
\pgfsyspdfmark {pgfid22}{3700728}{44912751}
\pgfsyspdfmark {pgfid23}{5735488}{44671972}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: Russia World Cup 2018}{12}}
\newlabel{sec:world}{{5}{12}}
\newlabel{eq:bivariate}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue for the training set and in orange for the test set.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior prediction distribution of the goals for the final France-Croatia}}{14}}
\newlabel{Fig2}{{2}{14}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\newdimen\statsocwidth@b\global\statsocwidth@b=240.55902pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{sec:concl}{{6}{15}}
\bibcite{baio2010bayesian}{{2}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{billheimer2019predictive}{{3}{2019}{{Billheimer}}{{Billheimer}}}
\bibcite{bjornstad1990predictive}{{4}{1990}{{Bjornstad}}{{Bjornstad}}}
\bibcite{breiman1996bagging}{{5}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{6}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{7}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{bzdok2018points}{{8}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{dawid1984present}{{9}{1984}{{Dawid}}{{Dawid}}}
\bibcite{forster2002predictive}{{10}{2002}{{Forster}}{{Forster}}}
\bibcite{freund1996experiments}{{11}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{12}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{13}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{14}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{15}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{16}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2014understanding}{{17}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gelman2013philosophy}{{18}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{geisser2017predictive}{{19}{2017}{{Gkisser}}{{Gkisser}}}
\bibcite{hastie2009elements}{{20}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hitchcock2004prediction}{{21}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{22}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{23}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{24}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{25}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{kuhn1962structure}{{26}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{27}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{maher1988prediction}{{28}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1934logic}{{29}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{30}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{31}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{32}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{33}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{shmueli2010explain}{{34}{2010}{{Shmueli}}{{Shmueli}}}
\bibcite{sober2002instrumentalism}{{35}{2002}{{Sober}}{{Sober}}}
\bibcite{spiegelhalter2002bayesian}{{36}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{rstan}{{37}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{loo}{{38}{2019}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017practical}{{39}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{40}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{worrall2014prediction}{{41}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{18}}
