\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Everything is prediction}{2}}
\newlabel{sec:everything-prediction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why is everything prediction?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples (especially including potential objections)}{2}}
\bibstyle{Chicago}
\bibdata{predbib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction isn't everything}{3}}
\newlabel{sec:prediction-not-everything}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\newlabel{sec:concl}{{4}{3}}
