\relax 
\citation{sober2002instrumentalism}
\citation{forster2002predictive}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\citation{shmueli2010explain}
\citation{hitchcock2004prediction}
\citation{breiman2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{gelman2016problems}
\citation{billheimer2019predictive}
\citation{bjornstad1990predictive}
\citation{geisser2017predictive}
\citation{dawid1984present}
\citation{russell2017scientific}
\citation{russell2017scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{5}}
\newlabel{sec:pred}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is prediction part of science design?}{5}}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{popper1934logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{8}}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\citation{gelman2016elections2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning: what we usually do, what we do not do, what we should do}{10}}
\newlabel{sec:role}{{3}{10}}
\citation{shmueli2010explain}
\citation{shmueli2010explain}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{11}}
\citation{billheimer2019predictive}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{hastie2009elements}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization performance of a statistical model}{14}}
\newlabel{eq:test_MSE}{{1}{14}}
\citation{james2013introduction}
\citation{gelman2014understanding}
\newlabel{eq:exp_test_MSE}{{2}{15}}
\citation{akaike1973information}
\citation{spiegelhalter2002bayesian}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information criteria}{16}}
\citation{loo}
\citation{breiman2001statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The two cultures}{17}}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\citation{gelman2013philosophy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive instrumentalism and how to make predictive models transparent and falsifiable}{19}}
\newlabel{sec:instr}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak instrumentalism philosophy}{19}}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The falsificationist Bayesianism framework: going beyond inference and prediction}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{21}}
\newlabel{eq:ppdist}{{3}{22}}
\newlabel{eq:ppdist2}{{4}{22}}
\citation{karlis2003analysis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: Russia World Cup 2018}{23}}
\newlabel{sec:world}{{5}{23}}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{rstan}
\citation{caret}
\newlabel{eq:bivariate}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue for the training set and in orange for the test set.}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{26}}
\newlabel{Fig1}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior prediction distribution of the goals for the final France-Croatia}}{26}}
\newlabel{Fig2}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{28}}
\newlabel{sec:concl}{{6}{28}}
\bibstyle{Chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{baio2010bayesian}{{2}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{billheimer2019predictive}{{3}{2019}{{Billheimer}}{{Billheimer}}}
\bibcite{bjornstad1990predictive}{{4}{1990}{{Bjornstad}}{{Bjornstad}}}
\bibcite{breiman1996bagging}{{5}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{6}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{7}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{bzdok2018points}{{8}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{dawid1984present}{{9}{1984}{{Dawid}}{{Dawid}}}
\bibcite{forster2002predictive}{{10}{2002}{{Forster}}{{Forster}}}
\bibcite{freund1996experiments}{{11}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{12}{1953}{{Friedman}}{{Friedman}}}
\bibcite{geisser2017predictive}{{13}{2017}{{Geisser}}{{Geisser}}}
\bibcite{gelman2016elections2}{{14}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{15}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016problems}{{16}{2016c}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{17}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{18}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2014understanding}{{19}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gelman2013philosophy}{{20}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hastie2009elements}{{21}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hitchcock2004prediction}{{22}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{23}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{24}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{25}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{26}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{kuhn1962structure}{{27}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{28}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{maher1988prediction}{{29}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1934logic}{{30}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{31}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{32}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{33}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{34}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{shmueli2010explain}{{35}{2010}{{Shmueli}}{{Shmueli}}}
\bibcite{sober2002instrumentalism}{{36}{2002}{{Sober}}{{Sober}}}
\bibcite{spiegelhalter2002bayesian}{{37}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{rstan}{{38}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{loo}{{39}{2019}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017practical}{{40}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{41}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{worrall2014prediction}{{42}{2014}{{Worrall}}{{Worrall}}}
