\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akaike}{Akaike}{1973}]{akaike1973information}
Akaike, H. (1973).
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In {\em In: Petrov, B.N., Csaki, F. (eds.) Proceedings of the Second
  International Symposium on Information Theory, pp. 267–281. Akademiai
  Kiado, Budapest (1973). Reprinted in: Breakthroughs in Statistics}, pp.\
  610--624. Springer, New York (1992).

\bibitem[\protect\citeauthoryear{Baio and Blangiardo}{Baio and
  Blangiardo}{2010}]{baio2010bayesian}
Baio, G. and M.~Blangiardo (2010).
\newblock Bayesian hierarchical model for the prediction of football results.
\newblock {\em Journal of Applied Statistics\/}~{\em 37\/}(2), 253--264.

\bibitem[\protect\citeauthoryear{Billheimer}{Billheimer}{2019}]{billheimer2019predictive}
Billheimer, D. (2019).
\newblock Predictive inference and scientific reproducibility.
\newblock {\em The American Statistician\/}~{\em 73\/}(sup1), 291--295.

\bibitem[\protect\citeauthoryear{Bjornstad}{Bjornstad}{1990}]{bjornstad1990predictive}
Bjornstad, J.~F. (1990).
\newblock Predictive likelihood: A review.
\newblock {\em Statistical Science\/}, 242--254.

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{1996}]{breiman1996bagging}
Breiman, L. (1996).
\newblock Bagging predictors.
\newblock {\em Machine learning\/}~{\em 24\/}(2), 123--140.

\bibitem[\protect\citeauthoryear{Breiman et~al.}{Breiman
  et~al.}{2001}]{breiman2001statistical}
Breiman, L. et~al. (2001).
\newblock Statistical modeling: The two cultures (with comments and a rejoinder
  by the author).
\newblock {\em Statistical science\/}~{\em 16\/}(3), 199--231.

\bibitem[\protect\citeauthoryear{Breiman, Friedman, Olshen, and Stone}{Breiman
  et~al.}{1984}]{breiman1984classification}
Breiman, L., J.~Friedman, R.~Olshen, and C.~Stone (1984).
\newblock {\em Classification and regression trees}.
\newblock Wadsworth.

\bibitem[\protect\citeauthoryear{Bzdok, Altman, and Krzywinski}{Bzdok
  et~al.}{2018}]{bzdok2018points}
Bzdok, D., N.~Altman, and M.~Krzywinski (2018).
\newblock Points of significance: statistics versus machine learning.

\bibitem[\protect\citeauthoryear{Dawid}{Dawid}{1984}]{dawid1984present}
Dawid, A.~P. (1984).
\newblock Present position and potential developments: Some personal views
  statistical theory the prequential approach.
\newblock {\em Journal of the Royal Statistical Society: Series A
  (General)\/}~{\em 147\/}(2), 278--290.

\bibitem[\protect\citeauthoryear{Forster}{Forster}{2002}]{forster2002predictive}
Forster, M.~R. (2002).
\newblock Predictive accuracy as an achievable goal of science.
\newblock {\em Philosophy of science\/}~{\em 69\/}(S3), S124--S134.

\bibitem[\protect\citeauthoryear{Freund, Schapire, et~al.}{Freund
  et~al.}{1996}]{freund1996experiments}
Freund, Y., R.~E. Schapire, et~al. (1996).
\newblock Experiments with a new boosting algorithm.
\newblock In {\em icml}, Volume~96, pp.\  148--156. Citeseer.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1953}]{friedman1953essays}
Friedman, M. (1953).
\newblock {\em Essays in positive economics}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Geisser}{Geisser}{2017}]{geisser2017predictive}
Geisser, S. (2017).
\newblock {\em Predictive inference: an introduction}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Gelman}{Gelman}{2016a}]{gelman2016elections2}
Gelman, A. (2016a).
\newblock Election surprise, and three ways of thinking about probability.

\bibitem[\protect\citeauthoryear{Gelman}{Gelman}{2016b}]{gelman2016elections}
Gelman, A. (2016b).
\newblock Explanations for that shocking 2\% shift.

\bibitem[\protect\citeauthoryear{Gelman}{Gelman}{2016c}]{gelman2016problems}
Gelman, A. (2016c).
\newblock The problems with p-values are not just with p-values.
\newblock {\em The American Statistician\/}~{\em 70\/}(10).

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}{Gelman et~al.}{2013}]{gelman2013bayesian}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin (2013).
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Gelman and Hennig}{Gelman and
  Hennig}{2017}]{gelman2017beyond}
Gelman, A. and C.~Hennig (2017).
\newblock Beyond subjective and objective in statistics.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)\/}~{\em 180\/}(4), 967--1033.

\bibitem[\protect\citeauthoryear{Gelman, Hwang, and Vehtari}{Gelman
  et~al.}{2014}]{gelman2014understanding}
Gelman, A., J.~Hwang, and A.~Vehtari (2014).
\newblock Understanding predictive information criteria for bayesian models.
\newblock {\em Statistics and computing\/}~{\em 24\/}(6), 997--1016.

\bibitem[\protect\citeauthoryear{Gelman and Shalizi}{Gelman and
  Shalizi}{2013}]{gelman2013philosophy}
Gelman, A. and C.~R. Shalizi (2013).
\newblock Philosophy and the practice of bayesian statistics.
\newblock {\em British Journal of Mathematical and Statistical
  Psychology\/}~{\em 66\/}(1), 8--38.

\bibitem[\protect\citeauthoryear{Hastie, Tibshirani, and Friedman}{Hastie
  et~al.}{2009}]{hastie2009elements}
Hastie, T., R.~Tibshirani, and J.~Friedman (2009).
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Hitchcock and Sober}{Hitchcock and
  Sober}{2004}]{hitchcock2004prediction}
Hitchcock, C. and E.~Sober (2004).
\newblock Prediction versus accommodation and the risk of overfitting.
\newblock {\em The British journal for the philosophy of science\/}~{\em
  55\/}(1), 1--34.

\bibitem[\protect\citeauthoryear{Ho}{Ho}{1995}]{ho1995random}
Ho, T.~K. (1995).
\newblock Random decision forests.
\newblock In {\em Proceedings of 3rd international conference on document
  analysis and recognition}, Volume~1, pp.\  278--282. IEEE.

\bibitem[\protect\citeauthoryear{James, Witten, Hastie, and Tibshirani}{James
  et~al.}{2013}]{james2013introduction}
James, G., D.~Witten, T.~Hastie, and R.~Tibshirani (2013).
\newblock {\em An introduction to statistical learning}, Volume 112.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Karlis and Ntzoufras}{Karlis and
  Ntzoufras}{2003}]{karlis2003analysis}
Karlis, D. and I.~Ntzoufras (2003).
\newblock Analysis of sports data by using bivariate poisson models.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)\/}~{\em 52\/}(3), 381--393.

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{2019}]{caret}
Kuhn, M. (2019).
\newblock {\em caret: Classification and Regression Training}.
\newblock R package version 6.0-84.

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1962}]{kuhn1962structure}
Kuhn, T.~S. (1962).
\newblock The structure of scientific revolutions.
\newblock {\em Chicago and London\/}.

\bibitem[\protect\citeauthoryear{Lakatos}{Lakatos}{1976}]{lakatos1976falsification}
Lakatos, I. (1976).
\newblock Falsification and the methodology of scientific research programmes.
\newblock In {\em Can theories be refuted?}, pp.\  205--259. Springer.

\bibitem[\protect\citeauthoryear{Maher}{Maher}{1988}]{maher1988prediction}
Maher, P. (1988).
\newblock Prediction, accommodation, and the logic of discovery.
\newblock In {\em PSA: Proceedings of the Biennial meeting of the philosophy of
  science association}, Volume 1988, pp.\  273--285. Philosophy of Science
  Association.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{1934}]{popper1934logic}
Popper, K. (1934).
\newblock {\em The logic of scientific discovery}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{1944}]{popper1944poverty}
Popper, K. (1944).
\newblock The poverty of historicism, ii. a criticism of historicist methods.
\newblock {\em Economica\/}~{\em 11\/}(43), 119--137.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{1945}]{popper1945poverty}
Popper, K. (1945).
\newblock The poverty of historicism, iii.
\newblock {\em Economica\/}~{\em 12\/}(46), 69--89.

\bibitem[\protect\citeauthoryear{Russell}{Russell}{1931}]{russell2017scientific}
Russell, B. (1931).
\newblock {\em The scientific outlook}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Sarewitz and Pielke~Jr}{Sarewitz and
  Pielke~Jr}{1999}]{sarewitz1999prediction}
Sarewitz, D. and R.~Pielke~Jr (1999).
\newblock Prediction in science and policy.
\newblock {\em Technology in Society\/}~{\em 21\/}(2), 121--133.

\bibitem[\protect\citeauthoryear{Shmueli}{Shmueli}{2010}]{shmueli2010explain}
Shmueli, G. (2010).
\newblock To explain or to predict?
\newblock {\em Statistical science\/}~{\em 25\/}(3), 289--310.

\bibitem[\protect\citeauthoryear{Sober}{Sober}{2002}]{sober2002instrumentalism}
Sober, E. (2002).
\newblock Instrumentalism, parsimony, and the akaike framework.
\newblock {\em Philosophy of Science\/}~{\em 69\/}(S3), S112--S123.

\bibitem[\protect\citeauthoryear{Spiegelhalter, Best, Carlin, and Van
  Der~Linde}{Spiegelhalter et~al.}{2002}]{spiegelhalter2002bayesian}
Spiegelhalter, D.~J., N.~G. Best, B.~P. Carlin, and A.~Van Der~Linde (2002).
\newblock Bayesian measures of model complexity and fit.
\newblock {\em Journal of the royal statistical society: Series b (statistical
  methodology)\/}~{\em 64\/}(4), 583--639.

\bibitem[\protect\citeauthoryear{{Stan Development Team}}{{Stan Development
  Team}}{2018}]{rstan}
{Stan Development Team} (2018).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.18.2.

\bibitem[\protect\citeauthoryear{Vehtari, Gabry, Yao, and Gelman}{Vehtari
  et~al.}{2019}]{loo}
Vehtari, A., J.~Gabry, Y.~Yao, and A.~Gelman (2019).
\newblock loo: Efficient leave-one-out cross-validation and waic for bayesian
  models.
\newblock R package version 2.1.0.

\bibitem[\protect\citeauthoryear{Vehtari, Gelman, and Gabry}{Vehtari
  et~al.}{2017}]{vehtari2017practical}
Vehtari, A., A.~Gelman, and J.~Gabry (2017).
\newblock Practical bayesian model evaluation using leave-one-out
  cross-validation and waic.
\newblock {\em Statistics and computing\/}~{\em 27\/}(5), 1413--1432.

\bibitem[\protect\citeauthoryear{Watanabe}{Watanabe}{2010}]{watanabe2010asymptotic}
Watanabe, S. (2010).
\newblock Asymptotic equivalence of bayes cross validation and widely
  applicable information criterion in singular learning theory.
\newblock {\em Journal of Machine Learning Research\/}~{\em 11\/}(Dec),
  3571--3594.

\bibitem[\protect\citeauthoryear{Worrall}{Worrall}{2014}]{worrall2014prediction}
Worrall, J. (2014).
\newblock Prediction and accommodation revisited.
\newblock {\em Studies in History and Philosophy of Science Part A\/}~{\em 45},
  54--61.

\end{thebibliography}
