\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bzdok, Altman, and Krzywinski}{Bzdok
  et~al.}{2018}]{bzdok2018points}
Bzdok, D., N.~Altman, and M.~Krzywinski (2018).
\newblock Points of significance: statistics versus machine learning.

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}{Gelman et~al.}{2013}]{gelman2013bayesian}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin (2013).
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Hitchcock and Sober}{Hitchcock and
  Sober}{2004}]{hitchcock2004prediction}
Hitchcock, C. and E.~Sober (2004).
\newblock Prediction versus accommodation and the risk of overfitting.
\newblock {\em The British journal for the philosophy of science\/}~{\em
  55\/}(1), 1--34.

\bibitem[\protect\citeauthoryear{Maher}{Maher}{1988}]{maher1988prediction}
Maher, P. (1988).
\newblock Prediction, accommodation, and the logic of discovery.
\newblock In {\em PSA: Proceedings of the Biennial meeting of the philosophy of
  science association}, Volume 1988, pp.\  273--285. Philosophy of Science
  Association.

\bibitem[\protect\citeauthoryear{Worrall}{Worrall}{2014}]{worrall2014prediction}
Worrall, J. (2014).
\newblock Prediction and accommodation revisited.
\newblock {\em Studies in History and Philosophy of Science Part A\/}~{\em 45},
  54--61.

\end{thebibliography}
