\relax 
\newlabel{firstpage}{{}{1}}
\citation{popper2005logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{1}}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\citation{gelman2016elections2}
\citation{bzdok2018points}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistics}{3}}
\newlabel{eq:linear}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting and data accomodation}{3}}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The falsificationist Bayesianism framework}{4}}
\newlabel{eq:ppdist}{{2}{4}}
\newlabel{eq:ppdist2}{{3}{4}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{bzdok2018points}{{1}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{friedman1953essays}{{2}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{3}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{4}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{5}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{6}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2013philosophy}{{7}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hitchcock2004prediction}{{8}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{maher1988prediction}{{9}{1988}{{Maher}}{{Maher}}}
\bibcite{popper2005logic}{{10}{2005}{{Popper}}{{Popper}}}
\bibcite{sarewitz1999prediction}{{11}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{worrall2014prediction}{{12}{2014}{{Worrall}}{{Worrall}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication duties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of prediction in machine learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond inference and prediction: a tentative unifying approach}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applied examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\newlabel{lastpage}{{}{5}}
