\relax 
\newlabel{firstpage}{{}{1}}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breiman2001statistical}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\citation{popper1944poverty}
\citation{popper1945poverty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{3}}
\newlabel{sec:pred}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{3}}
\citation{popper1934logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{4}}
\citation{gelman2016elections2}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning}{5}}
\newlabel{sec:role}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I slightly revised this part, I guess now this first paragraph could be ok and could better link the second paragraph}{5}}
\pgfsyspdfmark {pgfid1}{29998603}{16191207}
\pgfsyspdfmark {pgfid4}{34865369}{16188684}
\pgfsyspdfmark {pgfid5}{36900129}{15947905}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I guess you agree with this viewpoint. Maybe adding a reference?}{5}}
\pgfsyspdfmark {pgfid6}{26145454}{13619855}
\pgfsyspdfmark {pgfid9}{34865369}{6849762}
\pgfsyspdfmark {pgfid10}{36900129}{6608983}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{james2013introduction}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Second paragraph: slightly revised}{6}}
\pgfsyspdfmark {pgfid11}{33352367}{42359370}
\pgfsyspdfmark {pgfid12}{3700728}{42356847}
\pgfsyspdfmark {pgfid13}{5735488}{42116068}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: Do you like the magician metaphor? Edit as you wish}{6}}
\pgfsyspdfmark {pgfid16}{32385958}{36369055}
\pgfsyspdfmark {pgfid17}{3700728}{36366532}
\pgfsyspdfmark {pgfid18}{5735488}{36125753}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Third paragraph: revised}{6}}
\pgfsyspdfmark {pgfid21}{19218601}{32109215}
\pgfsyspdfmark {pgfid22}{3700728}{31098762}
\pgfsyspdfmark {pgfid23}{5735488}{30857983}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Fourth paragraph: slightly revised}{6}}
\pgfsyspdfmark {pgfid26}{34200095}{24414964}
\pgfsyspdfmark {pgfid27}{3700728}{24412441}
\pgfsyspdfmark {pgfid28}{5735488}{24171662}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias, variance and information criteria}{6}}
\newlabel{eq:exp_MSE}{{1}{6}}
\citation{akaike1973information}
\citation{spiegelhalter2002bayesian}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\citation{loo}
\citation{breiman2001statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The two cultures}{7}}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive instrumentalism and how to make predictive models transparent and falsifiable}{8}}
\newlabel{sec:instr}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ML scientists are strong instrumentalist, statisticians are weak instrumentalist}{8}}
\citation{gelman2013philosophy}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The falsificationist Bayesianism framework: going beyond inference and prediction}{9}}
\newdimen\statsocwidth@a\global\statsocwidth@a=404.02634pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{10}}
\newlabel{eq:ppdist}{{2}{10}}
\newlabel{eq:ppdist2}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weak instrumentalism in points}{10}}
\newlabel{sec:weak}{{4.3}{10}}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{rstan}
\citation{caret}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: football Russia World Cup 2018}{11}}
\newlabel{sec:world}{{5}{11}}
\newlabel{eq:bivariate}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue colour for the training set and in orange colour for the test set.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{12}}
\newlabel{Fig1}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior prediction distribution of the goals for the final France-Croatia}}{13}}
\newlabel{Fig2}{{2}{13}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{baio2010bayesian}{{2}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{breiman1996bagging}{{3}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{4}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\newdimen\statsocwidth@b\global\statsocwidth@b=240.55902pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec:concl}{{6}{14}}
\bibcite{bzdok2018points}{{6}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{freund1996experiments}{{7}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{8}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{9}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{10}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{11}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{12}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2013philosophy}{{13}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hitchcock2004prediction}{{14}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{15}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{16}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{17}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{18}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{kuhn1962structure}{{19}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{20}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{maher1988prediction}{{21}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1934logic}{{22}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{23}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{24}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{25}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{26}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{spiegelhalter2002bayesian}{{27}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{rstan}{{28}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{loo}{{29}{2019}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017practical}{{30}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{31}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{worrall2014prediction}{{32}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{16}}
