\relax 
\newlabel{firstpage}{{}{1}}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{popper2005logic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{1}}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{gelman2013philosophy}
\citation{popper2005logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{2}}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\citation{gelman2016elections2}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistics}{4}}
\newlabel{eq:linear}{{1}{4}}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting and data accomodation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The falsificationist Bayesianism framework}{5}}
\citation{breiman2001statistical}
\newlabel{eq:ppdist}{{2}{6}}
\newlabel{eq:ppdist2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication duties}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of prediction in machine learning}{6}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{breiman2001statistical}{{1}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{bzdok2018points}{{2}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{friedman1953essays}{{3}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{4}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{5}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{6}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{7}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2013philosophy}{{8}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hitchcock2004prediction}{{9}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{maher1988prediction}{{10}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1944poverty}{{11}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{12}{1945}{{Popper}}{{Popper}}}
\bibcite{popper2005logic}{{13}{2005}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{14}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{15}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond inference and prediction: a tentative unifying approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applied examples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibcite{worrall2014prediction}{{16}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{8}}
