\relax 
\newlabel{firstpage}{{}{1}}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{popper2005logic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{1}}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{gelman2013philosophy}
\citation{popper2005logic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{2}}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\citation{gelman2016elections2}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistics}{4}}
\newlabel{eq:linear}{{1}{4}}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{james2013introduction}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting, data accomodation, and communication}{5}}
\newlabel{eq:exp_MSE}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The falsificationist Bayesianism framework}{5}}
\citation{breiman2001statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Going beyond inference and prediction: a tentative unifying approach}{6}}
\newlabel{eq:ppdist}{{3}{6}}
\newlabel{eq:ppdist2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of prediction in machine learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The two cultures of Leo Breiman}{6}}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training set selection: the tree case}{7}}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ML scientists are strong instrumentalist}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: football Russia World Cup 2018}{8}}
\newlabel{eq:bivariate}{{5}{8}}
\citation{rstan}
\citation{caret}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue colour for the training set and in orange colour for the test set.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{10}}
\newlabel{Fig1}{{1}{10}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{baio2010bayesian}{{1}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{breiman1996bagging}{{2}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{3}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{4}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{bzdok2018points}{{5}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{freund1996experiments}{{6}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{7}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{8}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{9}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{10}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{11}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\newdimen\statsocwidth@a\global\statsocwidth@a=243.79904pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{gelman2013philosophy}{{12}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hitchcock2004prediction}{{13}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{14}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{15}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{16}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{17}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{maher1988prediction}{{18}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1944poverty}{{19}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{20}{1945}{{Popper}}{{Popper}}}
\bibcite{popper2005logic}{{21}{2005}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{22}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{23}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{rstan}{{24}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{worrall2014prediction}{{25}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{12}}
