\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bzdok, Altman, and Krzywinski}{Bzdok
  et~al.}{2018}]{bzdok2018points}
Bzdok, D., N.~Altman, and M.~Krzywinski (2018).
\newblock Points of significance: statistics versus machine learning.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1953}]{friedman1953essays}
Friedman, M. (1953).
\newblock {\em Essays in positive economics}.
\newblock University of Chicago Press.

\bibitem[\protect\citeauthoryear{Gelman}{Gelman}{2016a}]{gelman2016elections2}
Gelman, A. (2016a).
\newblock Election surprise, and three ways of thinking about probability.

\bibitem[\protect\citeauthoryear{Gelman}{Gelman}{2016b}]{gelman2016elections}
Gelman, A. (2016b).
\newblock Explanations for that shocking 2\% shift.

\bibitem[\protect\citeauthoryear{Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}{Gelman et~al.}{2013}]{gelman2013bayesian}
Gelman, A., J.~B. Carlin, H.~S. Stern, D.~B. Dunson, A.~Vehtari, and D.~B.
  Rubin (2013).
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC.

\bibitem[\protect\citeauthoryear{Gelman and Hennig}{Gelman and
  Hennig}{2017}]{gelman2017beyond}
Gelman, A. and C.~Hennig (2017).
\newblock Beyond subjective and objective in statistics.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)\/}~{\em 180\/}(4), 967--1033.

\bibitem[\protect\citeauthoryear{Gelman and Shalizi}{Gelman and
  Shalizi}{2013}]{gelman2013philosophy}
Gelman, A. and C.~R. Shalizi (2013).
\newblock Philosophy and the practice of bayesian statistics.
\newblock {\em British Journal of Mathematical and Statistical
  Psychology\/}~{\em 66\/}(1), 8--38.

\bibitem[\protect\citeauthoryear{Hitchcock and Sober}{Hitchcock and
  Sober}{2004}]{hitchcock2004prediction}
Hitchcock, C. and E.~Sober (2004).
\newblock Prediction versus accommodation and the risk of overfitting.
\newblock {\em The British journal for the philosophy of science\/}~{\em
  55\/}(1), 1--34.

\bibitem[\protect\citeauthoryear{Maher}{Maher}{1988}]{maher1988prediction}
Maher, P. (1988).
\newblock Prediction, accommodation, and the logic of discovery.
\newblock In {\em PSA: Proceedings of the Biennial meeting of the philosophy of
  science association}, Volume 1988, pp.\  273--285. Philosophy of Science
  Association.

\bibitem[\protect\citeauthoryear{Popper}{Popper}{2005}]{popper2005logic}
Popper, K. (2005).
\newblock {\em The logic of scientific discovery}.
\newblock Routledge.

\bibitem[\protect\citeauthoryear{Sarewitz and Pielke~Jr}{Sarewitz and
  Pielke~Jr}{1999}]{sarewitz1999prediction}
Sarewitz, D. and R.~Pielke~Jr (1999).
\newblock Prediction in science and policy.
\newblock {\em Technology in Society\/}~{\em 21\/}(2), 121--133.

\bibitem[\protect\citeauthoryear{Worrall}{Worrall}{2014}]{worrall2014prediction}
Worrall, J. (2014).
\newblock Prediction and accommodation revisited.
\newblock {\em Studies in History and Philosophy of Science Part A\/}~{\em 45},
  54--61.

\end{thebibliography}
