\relax 
\newlabel{firstpage}{{}{1}}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breiman2001statistical}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\citation{popper1944poverty}
\citation{popper1945poverty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{3}}
\newlabel{sec:pred}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{3}}
\citation{popper1934logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{4}}
\citation{gelman2016elections2}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning: what we usually do, what we no not do, what we should do}{5}}
\newlabel{sec:role}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I slightly revised this part, I guess now this first paragraph could be ok and could better link the second paragraph}{5}}
\pgfsyspdfmark {pgfid1}{29998603}{15339239}
\pgfsyspdfmark {pgfid4}{34865369}{15336716}
\pgfsyspdfmark {pgfid5}{36900129}{15095937}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I guess you agree with this viewpoint. Maybe adding a reference?}{5}}
\pgfsyspdfmark {pgfid6}{26145454}{12767887}
\pgfsyspdfmark {pgfid9}{34865369}{5997794}
\pgfsyspdfmark {pgfid10}{36900129}{5757015}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Second paragraph: slightly revised}{6}}
\pgfsyspdfmark {pgfid11}{33352367}{41507402}
\pgfsyspdfmark {pgfid12}{3700728}{41504879}
\pgfsyspdfmark {pgfid13}{5735488}{41264100}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: Do you like the magician metaphor? Edit as you wish}{6}}
\pgfsyspdfmark {pgfid16}{32385958}{35335436}
\pgfsyspdfmark {pgfid17}{3700728}{35332913}
\pgfsyspdfmark {pgfid18}{5735488}{35092134}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Third paragraph: revised}{6}}
\pgfsyspdfmark {pgfid21}{26240858}{32779532}
\pgfsyspdfmark {pgfid22}{3700728}{30065143}
\pgfsyspdfmark {pgfid23}{5735488}{29824364}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: Do you like this?}{6}}
\pgfsyspdfmark {pgfid26}{9173828}{24903629}
\pgfsyspdfmark {pgfid27}{3700728}{24901106}
\pgfsyspdfmark {pgfid28}{5735488}{24660327}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Fourth paragraph: revised}{6}}
\pgfsyspdfmark {pgfid31}{7048563}{23199693}
\pgfsyspdfmark {pgfid32}{3700728}{21994270}
\pgfsyspdfmark {pgfid33}{5735488}{21753491}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{james2013introduction}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: This paragraph is new, and tries to collect our recent ideas. Edit as you wish}{7}}
\pgfsyspdfmark {pgfid36}{25701349}{44063306}
\pgfsyspdfmark {pgfid39}{34865369}{44060783}
\pgfsyspdfmark {pgfid40}{36900129}{43820004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization performance of a statistical model}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I revised a bit this section and I change its title. I guess now is more clean}{7}}
\pgfsyspdfmark {pgfid41}{4699040}{40988379}
\pgfsyspdfmark {pgfid44}{34865369}{37227052}
\pgfsyspdfmark {pgfid45}{36900129}{36986273}
\newlabel{eq:test_MSE}{{1}{7}}
\newlabel{eq:exp_test_MSE}{{2}{7}}
\citation{gelman2014understanding}
\citation{akaike1973information}
\citation{spiegelhalter2002bayesian}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\citation{loo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Maybe this part can be dropped/reformulated. Is the expected test MSE relevant here? how is connected with the topics?}{8}}
\pgfsyspdfmark {pgfid46}{19367110}{47471178}
\pgfsyspdfmark {pgfid47}{3700728}{47468655}
\pgfsyspdfmark {pgfid48}{5735488}{47227876}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: This last conclusion could be revised}{8}}
\pgfsyspdfmark {pgfid51}{11036500}{38091268}
\pgfsyspdfmark {pgfid52}{3700728}{37350487}
\pgfsyspdfmark {pgfid53}{5735488}{37109708}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information criteria}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: What do you think? I've edited slightly this paragraph}{8}}
\pgfsyspdfmark {pgfid56}{22241995}{30684000}
\pgfsyspdfmark {pgfid57}{3700728}{30681477}
\pgfsyspdfmark {pgfid58}{5735488}{30440698}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slightly revised}{8}}
\pgfsyspdfmark {pgfid61}{16433085}{24711962}
\pgfsyspdfmark {pgfid62}{3700728}{24709439}
\pgfsyspdfmark {pgfid63}{5735488}{24468660}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: You are the expert here, dom you like it?}{8}}
\pgfsyspdfmark {pgfid66}{31393140}{17035989}
\pgfsyspdfmark {pgfid67}{3700728}{17033466}
\pgfsyspdfmark {pgfid68}{5735488}{16792687}
\citation{breiman2001statistical}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\citation{gelman2013philosophy}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: What do you think?}{9}}
\pgfsyspdfmark {pgfid71}{9637858}{46619210}
\pgfsyspdfmark {pgfid74}{34865369}{46616687}
\pgfsyspdfmark {pgfid75}{36900129}{46375908}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The two cultures}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I am not sure this is the right place for this section...maybe moving at the beginning of section 3?}{9}}
\pgfsyspdfmark {pgfid76}{4699040}{43195231}
\pgfsyspdfmark {pgfid79}{34865369}{43192708}
\pgfsyspdfmark {pgfid80}{36900129}{42951929}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slightly edited and shortened}{9}}
\pgfsyspdfmark {pgfid81}{25612038}{18358883}
\pgfsyspdfmark {pgfid84}{34865369}{18356360}
\pgfsyspdfmark {pgfid85}{36900129}{18115581}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: what do you think?}{9}}
\pgfsyspdfmark {pgfid86}{30884554}{15759886}
\pgfsyspdfmark {pgfid89}{34865369}{14629167}
\pgfsyspdfmark {pgfid90}{36900129}{14388388}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive instrumentalism and how to make predictive models transparent and falsifiable}{9}}
\newlabel{sec:instr}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak instrumentalism philosophy}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I relaxed the distinction between ML and statistics, and talk more generally in terms of statistical learning}{9}}
\pgfsyspdfmark {pgfid91}{4699040}{10211983}
\pgfsyspdfmark {pgfid94}{34865369}{10209460}
\pgfsyspdfmark {pgfid95}{36900129}{9968681}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\citation{gelman2013bayesian}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slight revision and cut}{10}}
\pgfsyspdfmark {pgfid96}{30636797}{28665401}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slight revised}{10}}
\pgfsyspdfmark {pgfid101}{30636797}{28665401}
\pgfsyspdfmark {pgfid97}{3700728}{28662878}
\pgfsyspdfmark {pgfid98}{5735488}{28422099}
\pgfsyspdfmark {pgfid102}{3700728}{25756042}
\pgfsyspdfmark {pgfid103}{5735488}{25515263}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The falsificationist Bayesianism framework: going beyond inference and prediction}{10}}
\newdimen\statsocwidth@a\global\statsocwidth@a=404.02634pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{11}}
\newlabel{eq:ppdist}{{3}{11}}
\newlabel{eq:ppdist2}{{4}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I moved here the table, what do you think?}{11}}
\pgfsyspdfmark {pgfid106}{8510376}{10211983}
\pgfsyspdfmark {pgfid109}{34865369}{10209460}
\pgfsyspdfmark {pgfid110}{36900129}{9968681}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{rstan}
\citation{caret}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: football Russia World Cup 2018}{12}}
\newlabel{sec:world}{{5}{12}}
\newlabel{eq:bivariate}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue colour for the training set and in orange colour for the test set.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior prediction distribution of the goals for the final France-Croatia}}{14}}
\newlabel{Fig2}{{2}{14}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{baio2010bayesian}{{2}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{breiman1996bagging}{{3}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{4}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\newdimen\statsocwidth@b\global\statsocwidth@b=240.55902pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{sec:concl}{{6}{15}}
\bibcite{bzdok2018points}{{6}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{freund1996experiments}{{7}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{8}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{9}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{10}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{11}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{12}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2014understanding}{{13}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gelman2013philosophy}{{14}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hastie2009elements}{{15}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hitchcock2004prediction}{{16}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{17}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{18}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{19}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{20}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{kuhn1962structure}{{21}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{22}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{maher1988prediction}{{23}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1934logic}{{24}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{25}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{26}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{27}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{28}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{spiegelhalter2002bayesian}{{29}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{rstan}{{30}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{loo}{{31}{2019}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017practical}{{32}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{33}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{worrall2014prediction}{{34}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{17}}
