\relax 
\newlabel{firstpage}{{}{1}}
\citation{bzdok2018points}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It is prediction part of the science design?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistics}{1}}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{gelman2013bayesian}
\newlabel{eq:linear}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting and data accomodation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction as a confirmation theory approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bayesian framework}{2}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{bzdok2018points}{{1}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{gelman2013bayesian}{{2}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{hitchcock2004prediction}{{3}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{maher1988prediction}{{4}{1988}{{Maher}}{{Maher}}}
\bibcite{worrall2014prediction}{{5}{2014}{{Worrall}}{{Worrall}}}
\newlabel{eq:ppdist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication duties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The role of prediction in machine learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Going beyond inference and prediction: a tentative unifying approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applied examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\newlabel{lastpage}{{}{3}}
