\relax 
\citation{sober2002instrumentalism}
\citation{forster2002predictive}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\citation{shmueli2010explain}
\citation{hitchcock2004prediction}
\citation{breiman2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{gelman2016problems}
\citation{billheimer2019predictive}
\citation{bjornstad1990predictive}
\citation{geisser2017predictive}
\citation{dawid1984present}
\citation{russell2017scientific}
\citation{russell2017scientific}
\@writefile{toc}{\contentsline {section}{\numberline {2}The role of prediction in hard and social sciences: a brief overview}{5}}
\newlabel{sec:pred}{{2}{5}}
\citation{hitchcock2004prediction}
\citation{forster2002predictive}
\citation{sober2002instrumentalism}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016trumpleicester}
\citation{gelman2016elections2}
\citation{gelman2016elections}
\citation{gelman1998estimating}
\citation{popper1934logic}
\citation{shmueli2010explain}
\citation{billheimer2019predictive}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning}{8}}
\newlabel{sec:role}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{8}}
\citation{billheimer2019predictive}
\citation{akaike1973information}
\citation{schwarz1978estimating}
\citation{spiegelhalter2002bayesian}
\citation{gelman2014understanding}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good and bad practices}{11}}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\citation{breiman1984classification}
\citation{bishop1994neural}
\citation{xu2019explainable}
\citation{gelman2013philosophy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weak instrumentalism for statistical learning}{13}}
\bibstyle{Chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{billheimer2019predictive}{{2}{2019}{{Billheimer}}{{Billheimer}}}
\bibcite{bishop1994neural}{{3}{1994}{{Bishop}}{{Bishop}}}
\bibcite{bjornstad1990predictive}{{4}{1990}{{Bjornstad}}{{Bjornstad}}}
\bibcite{breiman1996bagging}{{5}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{6}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{sec:concl}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{16}}
\bibcite{breiman1984classification}{{7}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\bibcite{dawid1984present}{{8}{1984}{{Dawid}}{{Dawid}}}
\bibcite{forster2002predictive}{{9}{2002}{{Forster}}{{Forster}}}
\bibcite{freund1996experiments}{{10}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{11}{1953}{{Friedman}}{{Friedman}}}
\bibcite{geisser2017predictive}{{12}{2017}{{Geisser}}{{Geisser}}}
\bibcite{gelman2016trumpleicester}{{13}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections2}{{14}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{15}{2016c}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016problems}{{16}{2016d}{{Gelman}}{{Gelman}}}
\bibcite{gelman2014understanding}{{17}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gelman1998estimating}{{18}{1998}{{Gelman et~al.}}{{Gelman, King, and Boscardin}}}
\bibcite{gelman2013philosophy}{{19}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hastie2009elements}{{20}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hitchcock2004prediction}{{21}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{22}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{23}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{kuhn1962structure}{{24}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{25}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{popper1934logic}{{26}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{27}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{28}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{29}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{30}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{schwarz1978estimating}{{31}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{shmueli2010explain}{{32}{2010}{{Shmueli}}{{Shmueli}}}
\bibcite{sober2002instrumentalism}{{33}{2002}{{Sober}}{{Sober}}}
\bibcite{spiegelhalter2002bayesian}{{34}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{vehtari2017practical}{{35}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{36}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{xu2019explainable}{{37}{2019}{{Xu et~al.}}{{Xu, Uszkoreit, Du, Fan, Zhao, and Zhu}}}
