\relax 
\newlabel{firstpage}{{}{1}}
\citation{popper1934logic}
\citation{kuhn1962structure}
\citation{lakatos1976falsification}
\citation{hitchcock2004prediction}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breiman2001statistical}
\citation{russell2017scientific}
\citation{russell2017scientific}
\citation{hitchcock2004prediction}
\citation{hitchcock2004prediction}
\citation{popper1934logic}
\citation{popper1944poverty}
\citation{popper1945poverty}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction for science or science for prediction?}{3}}
\newlabel{sec:pred}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Is prediction part of science design?}{3}}
\citation{popper1934logic}
\citation{hitchcock2004prediction}
\citation{maher1988prediction}
\citation{popper1944poverty}
\citation{popper1945poverty}
\citation{sarewitz1999prediction}
\citation{friedman1953essays}
\citation{gelman2016elections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction as a confirmation theory approach}{4}}
\citation{gelman2016elections2}
\citation{shmueli2010explain}
\citation{shmueli2010explain}
\citation{bzdok2018points}
\@writefile{toc}{\contentsline {section}{\numberline {3}The role of prediction in statistical learning: what we usually do, what we no not do, what we should do}{5}}
\newlabel{sec:role}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From the observed to the observable}{5}}
\citation{maher1988prediction}
\citation{hitchcock2004prediction}
\citation{worrall2014prediction}
\citation{hastie2009elements}
\citation{hastie2009elements}
\citation{james2013introduction}
\citation{gelman2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generalization performance of a statistical model}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I revised a bit this section and I change its title. I guess now is more clean}{7}}
\pgfsyspdfmark {pgfid1}{4699040}{41840347}
\pgfsyspdfmark {pgfid4}{34865369}{41837824}
\pgfsyspdfmark {pgfid5}{36900129}{41597045}
\newlabel{eq:test_MSE}{{1}{7}}
\newlabel{eq:exp_test_MSE}{{2}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Maybe this part can be dropped/reformulated. Is the expected test MSE relevant here? how is connected with the topics?}{7}}
\pgfsyspdfmark {pgfid6}{11551093}{10211983}
\pgfsyspdfmark {pgfid9}{34865369}{10209460}
\pgfsyspdfmark {pgfid10}{36900129}{9968681}
\citation{akaike1973information}
\citation{spiegelhalter2002bayesian}
\citation{watanabe2010asymptotic}
\citation{vehtari2017practical}
\citation{loo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: This last conclusion could be revised}{8}}
\pgfsyspdfmark {pgfid11}{33887967}{39803466}
\pgfsyspdfmark {pgfid12}{3700728}{39800943}
\pgfsyspdfmark {pgfid13}{5735488}{39560164}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information criteria}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: What do you think? I've edited slightly this paragraph}{8}}
\pgfsyspdfmark {pgfid16}{20259550}{31771864}
\pgfsyspdfmark {pgfid17}{3700728}{31769341}
\pgfsyspdfmark {pgfid18}{5735488}{31528562}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slightly revised}{8}}
\pgfsyspdfmark {pgfid21}{19796029}{26573162}
\pgfsyspdfmark {pgfid22}{3700728}{26281965}
\pgfsyspdfmark {pgfid23}{5735488}{26041186}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: You are the expert here, dom you like it?}{8}}
\pgfsyspdfmark {pgfid26}{31393140}{18818557}
\pgfsyspdfmark {pgfid27}{3700728}{18816034}
\pgfsyspdfmark {pgfid28}{5735488}{18575255}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: What do you think?}{8}}
\pgfsyspdfmark {pgfid31}{31271850}{10211983}
\pgfsyspdfmark {pgfid32}{3700728}{10209460}
\pgfsyspdfmark {pgfid33}{5735488}{9968681}
\citation{breiman2001statistical}
\citation{breiman1984classification}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{ho1995random}
\citation{gelman2013philosophy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The two cultures}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: I am not sure this is the right place for this section...maybe moving at the beginning of section 3?}{9}}
\pgfsyspdfmark {pgfid36}{4699040}{47401274}
\pgfsyspdfmark {pgfid39}{34865369}{47398751}
\pgfsyspdfmark {pgfid40}{36900129}{47157972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slightly edited and shortened}{9}}
\pgfsyspdfmark {pgfid41}{8986871}{22591288}
\pgfsyspdfmark {pgfid44}{34865369}{22588765}
\pgfsyspdfmark {pgfid45}{36900129}{22347986}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: what do you think?}{9}}
\pgfsyspdfmark {pgfid46}{27200093}{20001079}
\pgfsyspdfmark {pgfid49}{34865369}{18870360}
\pgfsyspdfmark {pgfid50}{36900129}{18629581}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive instrumentalism and how to make predictive models transparent and falsifiable}{9}}
\newlabel{sec:instr}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak instrumentalism philosophy}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I relaxed the distinction between ML and statistics, and talk more generally in terms of statistical learning}{9}}
\pgfsyspdfmark {pgfid51}{4699040}{14540433}
\pgfsyspdfmark {pgfid54}{34865369}{14537910}
\pgfsyspdfmark {pgfid55}{36900129}{14297131}
\citation{gelman2013philosophy}
\citation{gelman2017beyond}
\newdimen\statsocwidth@a\global\statsocwidth@a=404.02634pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weak instrumentalism summary}}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slight revision and cut}{10}}
\pgfsyspdfmark {pgfid56}{24249708}{14259195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{orange!25}{\leavevmode {\color  {orange!25}o}}\ Leo: Slight revised}{10}}
\pgfsyspdfmark {pgfid61}{24249708}{14259195}
\pgfsyspdfmark {pgfid57}{3700728}{14256672}
\pgfsyspdfmark {pgfid58}{5735488}{14015893}
\pgfsyspdfmark {pgfid62}{3700728}{11349836}
\pgfsyspdfmark {pgfid63}{5735488}{11109057}
\citation{gelman2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The falsificationist Bayesianism framework: going beyond inference and prediction}{11}}
\newlabel{eq:ppdist}{{3}{11}}
\newlabel{eq:ppdist2}{{4}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{orange}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Jonah: I moved here the table, what do you think?}{11}}
\pgfsyspdfmark {pgfid66}{8510376}{13019038}
\pgfsyspdfmark {pgfid69}{34865369}{13016515}
\pgfsyspdfmark {pgfid70}{36900129}{12775736}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied example: Russia World Cup 2018}{11}}
\newlabel{sec:world}{{5}{11}}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{karlis2003analysis}
\citation{baio2010bayesian}
\citation{rstan}
\citation{caret}
\newlabel{eq:bivariate}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each prediction scenarios, the values of the FIFA rankings for each match are shown in blue for the training set and in orange for the test set.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scenario A}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scenario B}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scenario C}}}{13}}
\newlabel{Fig1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior prediction distribution of the goals for the final France-Croatia}}{14}}
\newlabel{Fig2}{{2}{14}}
\bibstyle{chicago}
\bibdata{predbib}
\bibcite{akaike1973information}{{1}{1973}{{Akaike}}{{Akaike}}}
\bibcite{baio2010bayesian}{{2}{2010}{{Baio and Blangiardo}}{{Baio and Blangiardo}}}
\bibcite{breiman1996bagging}{{3}{1996}{{Breiman}}{{Breiman}}}
\bibcite{breiman2001statistical}{{4}{2001}{{Breiman et~al.}}{{Breiman et~al.}}}
\bibcite{breiman1984classification}{{5}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Olshen, and Stone}}}
\newdimen\statsocwidth@b\global\statsocwidth@b=240.55902pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction accuracy for the selected methods, according to three prediction scenarios.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{sec:concl}{{6}{15}}
\bibcite{bzdok2018points}{{6}{2018}{{Bzdok et~al.}}{{Bzdok, Altman, and Krzywinski}}}
\bibcite{freund1996experiments}{{7}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{friedman1953essays}{{8}{1953}{{Friedman}}{{Friedman}}}
\bibcite{gelman2016elections2}{{9}{2016a}{{Gelman}}{{Gelman}}}
\bibcite{gelman2016elections}{{10}{2016b}{{Gelman}}{{Gelman}}}
\bibcite{gelman2013bayesian}{{11}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman2017beyond}{{12}{2017}{{Gelman and Hennig}}{{Gelman and Hennig}}}
\bibcite{gelman2014understanding}{{13}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gelman2013philosophy}{{14}{2013}{{Gelman and Shalizi}}{{Gelman and Shalizi}}}
\bibcite{hastie2009elements}{{15}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{hitchcock2004prediction}{{16}{2004}{{Hitchcock and Sober}}{{Hitchcock and Sober}}}
\bibcite{ho1995random}{{17}{1995}{{Ho}}{{Ho}}}
\bibcite{james2013introduction}{{18}{2013}{{James et~al.}}{{James, Witten, Hastie, and Tibshirani}}}
\bibcite{karlis2003analysis}{{19}{2003}{{Karlis and Ntzoufras}}{{Karlis and Ntzoufras}}}
\bibcite{caret}{{20}{2019}{{Kuhn}}{{Kuhn}}}
\bibcite{kuhn1962structure}{{21}{1962}{{Kuhn}}{{Kuhn}}}
\bibcite{lakatos1976falsification}{{22}{1976}{{Lakatos}}{{Lakatos}}}
\bibcite{maher1988prediction}{{23}{1988}{{Maher}}{{Maher}}}
\bibcite{popper1934logic}{{24}{1934}{{Popper}}{{Popper}}}
\bibcite{popper1944poverty}{{25}{1944}{{Popper}}{{Popper}}}
\bibcite{popper1945poverty}{{26}{1945}{{Popper}}{{Popper}}}
\bibcite{russell2017scientific}{{27}{1931}{{Russell}}{{Russell}}}
\bibcite{sarewitz1999prediction}{{28}{1999}{{Sarewitz and Pielke~Jr}}{{Sarewitz and Pielke~Jr}}}
\bibcite{shmueli2010explain}{{29}{2010}{{Shmueli}}{{Shmueli}}}
\bibcite{spiegelhalter2002bayesian}{{30}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{rstan}{{31}{2018}{{{Stan Development Team}}}{{{Stan Development Team}}}}
\bibcite{loo}{{32}{2019}{{Vehtari et~al.}}{{Vehtari, Gabry, Yao, and Gelman}}}
\bibcite{vehtari2017practical}{{33}{2017}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{watanabe2010asymptotic}{{34}{2010}{{Watanabe}}{{Watanabe}}}
\bibcite{worrall2014prediction}{{35}{2014}{{Worrall}}{{Worrall}}}
\newlabel{lastpage}{{}{17}}
